script: bash ./deploy.sh
language: node_js
node_js:
- 5.10.1
branches:
  only:
  - master
env:
  global:
  # SSH KEY
  - secure: ePUIVkJgrKMhFR3hfytybsEbKFqI+PiSQ2eyjXfl4Ko/UlJ9Qe8czp6qZws4P0c3Rz8d7Y/J6rJHd8y3Hgm2LbL5vp7LMS+udPYzKom8ZHTTuFWp5d7LOZx2I600HSD4bs6ucHBXagRfVg43vyNsAomEyyNHa0UQWbQ3gDv7puX0LIL7joNl29+NnGbxKvdoARhzo3YGOHsoeovHPX43aPW67TuIe9Dwlsgl9LsASgVfLxizySgW+ku0ts7K0RiEy3g7UEs6zKxCrjI+eYYABsQUoXXpMTRX4OjxqvbK20J+FlRgyDMvXljFEOVocZYzYVsOUCGYQWDmCEfJZ7qtw7CJk/3f2UZcHkK8PimSz0gWPH+xypgZvo85WnFEgXcFSxZemTd1LvjcU7q/8aJUbnSe5tl3KuL1Jv/2MALaY+k5yxS7bZqF1jVw65K+ZYEJY2BxFSjTl3YlMa9M0Co0k0uaNmREgued2d6kxn+YAq6H9nBwP6Qo4ieKjwdJoK317FVXoMKTzHn64gFx8T9gAxqvzBChKPPCRkC/dxyLUzu1ASsapj6sbEKVKEtJe57pOH+4W5vng3IbemtGt+Fc+aoVUkWdlKQrXZhX0HIdxmBqbLsqyb7s4O7CbdD45I+hZvhZyedxTLmSAiK/PhHC/pubjbE++o4mtzBcuVzrFrs=
  # GH_USER_EMAIL 
  - secure: W5AaXX261EDf1AMsDIcKcfp4n4C95yGi8ZiGuDHeTY7FVhPr2DtnYF2UfkE8xrxoJ5/E13U2ABLf91s4sz/rgL1fDneZAvjdGnvp1Wx04gHRCNPUY1DmAX3aiwAZT8HFWlFRlb7lZOyJJd9lnQiEN2L8nArAgDvliwl7iKMnphmsOqi3UjmbgOQIjCILGe/0X1uJQvlS50tSSu6pIYeiimi7jSfxwjrQ0ZOgWdGh8V63dUiZ52id8wLOIal7evknfYfFHHs09mLVE5DtXI9DXbUa3q5g4T08aTW3tz3S3gIn3sA20kts6w4urUIiypTE/YdpNacQT09Ob4wK46u4AB5/0IV+RKT1irto34EP35bCVM0bEipF7/2sYc8QSzmTyW58Sh61RnXvdqn29+RjpNcZPQ1QaUI2Hx5kbNqC4vBZk8kdN1UCIrg/uum1yGxyhSgq4sVt+IMOa5jJwTGrwsw1uTaCFmKWmTnjfFGVM3AgfJDVD5iwWmgTu45cXO7BhYUk30ZBg+IWYTh4+DV6ElROoZBR6LI6UiQIUUFB/3ub71lCXOeC3rNtST+MhcjY6O28vpwRn5fQL0lwZm8Mrr1BtdYGopf23htoIsi/mOFPNQb6IYZkZB9zo89sGsAeHl553qvUzXMcv/AvC7/2qnXgJiVFmWylCZwADTDSPdQ=
before_install:
  - openssl aes-256-cbc -K $encrypted_0b001862beca_key -iv $encrypted_0b001862beca_iv -in .travis/github_deploy_key.enc -out github_deploy_key -d
